# WEB-TECHNOLOGIES-final-project

./: README.md
DBtest/: dbtest_categories.sql  dbtest_usersCredentials.sql
sqlQuery/: getNewIdAfterRemoval.sql  not allowed user trigger.sql  selctSubTree.sql  triggerNonExistingFather.sql
tiwHTMLversion/: pom.xml
tiwHTMLversion/src/main/java/it/polimi/tiw/beams/: Category.java  UpdateCategory.java  User.java
tiwHTMLversion/src/main/java/it/polimi/tiw/controllers/: AddButton.java  AddCategory.java  Login.java  (+7 more)
tiwHTMLversion/src/main/webapp/: index.html
tiwHTMLversion/src/main/webapp/WEB-INF/: account.html  mainPage.html  web.xml
tiwHTMLversion/src/main/webapp/style/: searchBar.css  style.css
tiwJSversion/: pom.xml
tiwJSversion/src/main/java/it/polimi/tiw/beams/: Category.java  CategoryState.java  UpdateCategory.java
tiwJSversion/src/main/java/it/polimi/tiw/controllers/: AddCategory.java  Login.java  LoginCookies.java  Logout.java  RemoveCategory.java  SearchCategory.java  ShowData.java  SignIn.java  TaxonomyModification.java  updateCategory.java
tiwJSversion/src/main/java/it/polimi/tiw/dao/: CategoriesDAO.java
tiwJSversion/src/main/java/it/polimi/tiw/exceptions/: LoginException.java
tiwJSversion/src/main/java/it/polimi/tiw/filters/: AdminFirstLevelFilter.java  LoginFilter.java  PasteFilter.java
tiwJSversion/src/main/java/it/polimi/tiw/utils/: ConnectionsHandler.java  StringValidator.java
tiwJSversion/src/main/java/it/polimi/tiw/utils/staticClasses/: ExceptionParser.java
tiwJSversion/src/main/webapp/: account.html  errorPage.html  index.html  mainPage.html
tiwJSversion/src/main/webapp/WEB-INF/: web.xml
tiwJSversion/src/main/webapp/error/: errorPage.html
tiwJSversion/src/main/webapp/js/: confirmMenu.js  copyMenu.js  error.js  login.js  mainPageScript.js  signIn.js  util.js
tiwJSversion/src/main/webapp/style/: actionMenu.css  confirmMenu.css  loader.css  login.css  style.css
(+14 files in other folders)
